package eSign;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class eSign
{
   public static void main(String[] args) throws InterruptedException
     {
	   System.setProperty("webdriver.chrome.driver", "/usr/bin/chromedriver");
	   WebDriver driver=new ChromeDriver();
	   driver.get("https://app.documentesign.com/auth/signup");
	   driver.findElement(By.xpath("//body/app-root[1]/layout-auth[1]/app-register[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-register-step-1[1]/form[1]/div[1]/div[1]/input[1]")).sendKeys("standard_user");
	   driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/layout-auth[1]/app-register[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-register-step-1[1]/form[1]/div[1]/div[2]/input[1]")).sendKeys("user");
	   driver.findElement(By.xpath("//body/app-root[1]/layout-auth[1]/app-register[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/app-register-step-1[1]/form[1]/div[2]/input[1]")).sendKeys("xevabir880@ineedsa.com");
	   driver.findElement(By.id("exampleInputPassword1")).sendKeys("Abcd@1234");
	   Thread.sleep(2000);
	   driver.findElement(By.tagName("button")).click();

		    
		    
		    
		    }

}

